<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            ul{
                list-style: none; /*● 제거*/
                margin: 0;
                padding: 0;/*들여쓰기 공간 없애기*/
            }
            ul li:nth-of-type(1){/*순서를 가지고 선택*/
                background: salmon;
            }
            ul li:nth-of-type(2){
                background: palegreen;
            }
            ul li:nth-of-type(3){
                background: aqua;
            }
            .flex1{
                display: flex;/*좌에서 우로 기본 배치*/
            }
            .flex1 li:nth-last-of-type(1){ /*순서 직접 바꾸기*/
                order: 2;
            }
            .flex1 li:nth-last-of-type(2){
                order: 1;
            }
            .flex1 li:nth-last-of-type(3){
                order: 3;
            }
            .flex2{
                display: flex;
                flex-direction: row-reverse;/*우 -> 좌로 이동*/
            }
            .flex3{
                display: flex;
                flex-direction: column-reverse;
                /*
                메뉴3
                메뉴2
                메뉴1
                */
            }
        </style>
        <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        <ul class="flex2">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        <ul class="flex3">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</html>