<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box{
                width: 250px;
                height: 250px;
                background: #ccc;
                white-space: nowrap; /*줄개행 없이 한줄로 출력*/
                overflow: auto;
            }
            .box2{
                width: 200px;
                height:200px;
                background: #ccc;
            }
            .box3{
                letter-spacing: 30px;/*글자사이간격*/
            }
            .box4{
                word-spacing: 100px;/*단어사이간격*/
            }
        </style>
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus dignissimos iure quo nemo, accusantium quis, natus culpa cupiditate expedita veniam ratione harum, eos aliquam voluptatum quae ad maxime provident laborum?
        </div>
        <div class="box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, perspiciatis. Dolor fugiat ex, esse accusamus excepturi similique saepe. Aut dolorem fugiat voluptatem odit, illum culpa asperiores possimus enim distinctio delectus!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo omnis maiores ducimus expedita adipisci, nesciunt optio ullam officiis sapiente, consequuntur minima commodi consectetur a quia atque! Labore voluptatem rerum qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus, cupiditate esse reiciendis, quasi aliquid mollitia ipsam aperiam tenetur ab repellendus quia tempora natus totam labore incidunt sint, nobis blanditiis?
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloremque iste non inventore voluptate, facere laudantium facilis quo dicta tenetur autem aut praesentium laboriosam adipisci tempore placeat eius explicabo quod.
        </div>
        <div class="box4">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea eveniet hic maiores sequi dolor ipsum minima blanditiis, adipisci error odio labore quisquam ex excepturi neque officia? Placeat asperiores sunt at.
        </div>
    </body>
</html>