<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .bg{
                border-bottom: 1px solid #000;
                height: 500px;
                background-image: url('images/logo.png');
                /*background-repeat: repeat-x;/*좌우로 반복*/
                /*background-repeat: repeat-y/*상하로 반복*/
                background-repeat: no-repeat;
                /*background-position: 400px 200px; /*좌측 400px만큼 떨어져있고 위쪽 200px만큼 떨어진 위치*/
                background-position: center center;
            }
            .bg2{
                border: 1px solid #000; /*좌우 상하 경계선 넣기*/
                width: 700px;
                height: 300px;
                background-image: url('images/bg.jpg');
                background-repeat: no-repeat;
                /*background-size: contain;*/
                /*background-size: cover; /*이미지를 영역에 꽉 채워서*/
                /*background-size: 300px; /*너비기준, 높이는 비율별로 알아서 설정됨*/
                background-size: 50%;/*너비만 영역 반 차지 높이는 자동으로*/
            }
            .bg3{
                border: 1px solid #000;
                height: 500px;
                padding: 100px;
                background-image: url('images/bg.jpg');
                background-size: contain;
                background-repeat: no-repeat;
                background-origin: content-box;/*내용있는 영역부터 배치*/
            }
        </style>
        <div class="bg"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
    </body>
</html>