<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .bg{
                height: 300px;
                border: 1px solid #000;
                overflow: auto;

                /*
                background-image: url(images/bg2.jpg);
                background-repeat: no-repeat;*/

                background: #ccc url(images/bg2.jpg) no-repeat fixed center top;
                
                /*background-position: center center;*/
                /*background-attachment: fixed;*/
                /*background-attachment: scroll;*/
            }
        </style>
        <div class="bg">
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
        </div>
    </body>
</html>