<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box{
                width: 200px;
                height: 200px;
                /*border-style: solid;/*직선*/
                /*border-width: 3px;/*경계선 두께*/
                /*border-color: blue;/*경계선 색상*/

                border: 3px solid hotpink;
                /*border-left: 3px solid darkorange;*/
                /*border-radius: 15px; /*모서리 둥글둥글*/
                /*border-top-left-radius: 15px; /*왼쪽 상단 둥글둥글*/
                /*border-bottom-right-radius: 15px;/*오른쪽 하단 돵글돵글*/
                /*border-radius: 50%; /*원 만들기*/ 
                border-radius: 150px 50px;/*가로크기 세로크기*/
                box-shadow: 5px 3px 15px #222; /*입체감, 그림자 효과*/
            }
        </style>
        <div class="box"></div>
    </body>
</html>