
-- 단일행 함수, 행 하나하나 마다 REPlACE가 적용
SELECT EMPNO, REPLACE(ENAME,'A','*') ENAME FROM EMP;

-- 다중행 함수, 모든 행의 SAL 열의 값을 가지고 합계를 구함
SELECT SUM(SAL) 합계 FROM EMP;



SELECT UPPER('abc'), LOWER('ABC'), INITCAP('abc') FROM DUAL;

-- 이름을 대소문자 구분없이 조회
SELECT * FROM EMP WHERE UPPER(ENAME) LIKE UPPER('scott');

SELECT LENGTH('가나다라'),LENGTHB('가나다라'),
	   LENGTH('ABCD'), LENGTHB('ABCD') FROM DUAL;
	  

--SELECT	ENAME, SUBSTR(ENAME, 3) FROM EMP;
SELECT ENAME, SUBSTR(ENAME, -4, 2) FROM EMP;


SELECT INSTR('가나다가나다가나다','가',5) FROM DUAL;

--S가 포함된 직원 이름
SELECT * FROM EMP WHERE INSTR(ENAME,'S')>0; 

SELECT EMPNO, ENAME, REPLACE(JOB,'PRESIDENT','사장') JOB FROM EMP;


SELECT LPAD('100',10,'0') FROM DUAL;
SELECT RPAD('user',10,'*') FROM DUAL;

-- 앞에 세글자만 제외하고 *로 채워넣음
SELECT RPAD(SUBSTR(ENAME,1,3),LENGTH(ENAME),'*') ENAME
FROM EMP;



SELECT EMPNO, ENAME, JOB, CONCAT(CONCAT(ENAME,' : '), JOB)
FROM EMP;


SELECT EMPNO, ENAME, JOB, ENAME || ' : ' || JOB FROM EMP;


--양쪽 공백 제거 'ABCDEF'
SELECT TRIM('     ABC     ') || 'DEF' FROM DUAL;

--BOTH 옵션이 기본값 (양쪽 여백 제거)
SELECT TRIM(BOTH FROM'     ABC     ') || 'DEF' FROM DUAL;
--왼쪽 여백 제거 'ABCDEF    '
SELECT TRIM(LEADING FROM'     ABC     ') || 'DEF' FROM DUAL;
--오른쪽 여백 제거'    ABCDEF'
SELECT TRIM(TRAILING FROM'     ABC     ') || 'DEF' FROM DUAL;
-- 오른쪽 '_' 제거 '_____ ABCDEF'
SELECT TRIM(TRAILING '_' FROM'_____ABC_____') || 'DEF' FROM DUAL;


-- 왼쪽 * 제거 ABC*****
SELECT LTRIM('*****ABC*****','*') FROM DUAL;

