
-- 소수점 첫째짜리까지 출력 -> 소수점 둘째 자리에서 반올림 함
--123.5
SELECT ROUND(123.4567, 1) FROM DUAL;

-- 123.46
SELECT ROUND(123.4567, 2) FROM DUAL;

--정수 부분에 반올림하고싶은 경우
SELECT ROUND(123.4567,-1) FROM DUAL;

SELECT CEIL(123.4567) FROM DUAL; --124

SELECT FLOOR(123.678) FROM DUAL; --123


-- 0 기본값 생략 가능
SELECT TRUNC(12345.123456, 0) FROM DUAL; --12345

SELECT TRUNC(12345.123456, 1) FROM DUAL; --12345.1

SELECT TRUNC(12345,123456, -3) FROM DUAL --12000

SELECT MOD(10,3) FROM DUAL; -- 나머지 1




SELECT HIREDATE ,
	HIREDATE +100,
	HIREDATE - 100,
	CEIL (SYSDATE - HIREDATE)
FROM EMP;

SELECT SYSDATE FROM DUAL;


SELECT 
	ADD_MONTHS(SYSDATE,6) "6개월 후",
	ADD_MONTHS(SYSDATE,-6) "6개월 전"
FROM DUAL; 

SELECT HIREDATE,
CEIL(MONTHS_BETWEEN(SYSDATE, HIREDATE)) FROM EMP; 

SELECT NEXT_DAY(SYSDATE,'목') "다음 목요일" FROM DUAL;-- 2024-5-16

-- 이번 달의 마지막 일자 2024-05-31
SELECT LAST_DAY(SYSDATE) "마지막 일자" FROM DUAL; 

-- 문자 연산시 NUMBER형으로 변환
SELECT '1000' + 200 FROM DUAL; --1200


SELECT TO_NUMBER('1,000,000','999,999,999')+ 200 FROM DUAL; --1000200

SELECT * FROM EMP
WHERE HIREDATE
	BETWEEN TO_DATE('01-01-1981', 'MM-DD-YYYY')
	AND TO_DATE('12/31/1981', 'MM/DD/YYYY');

SELECT TO_CHAR(HIREDATE,'YYYY.MM.DD') HIREDATE FROM EMP;


SELECT TO_DATE('90-05-08', 'YY-MM-DD') FROM DUAL;
SELECT TO_DATE('90-05-08', 'RR-MM-DD') FROM DUAL;

SELECT
	EMPNO, ENAME, SAL, COMM,
	SAL * 12 + NVL(COMM, 0) 연봉,
	NVL2(COMM,'O','X') "커미션 유무"
FROM EMP;

SELECT EMPNO, ENAME, JOB, SAL,
	DECODE(JOB,
		'MANAGER', SAL * 1.1,
		'SALESMAN', SAL * 1.05,
		'ANALYST', SAL,
		SAL * 1.03)"내년 급여" 
FROM EMP;-- 해당하지 않으면 SAL * 1.03


SELECT EMPNO, ENAME, JOB, SAL,
	CASE JOB
		WHEN 'MANAGER' THEN SAL * 1.1
		WHEN 'SALESMAN' THEN SAL * 1.05
		WHEN 'ANALYST' THEN SAL
		ELSE SAL * 1.03
	END "내년 급여"
	FROM EMP;

SELECT EMPNO, ENAME, SAL,
	CASE
		WHEN SAL >= 3000 THEN 'HIGH'
		WHEN SAL >= 2000 THEN 'MID'
		ELSE 'LOW'
	END 소득레벨
	FROM EMP;
	



