DECLARE
	V_SCORE NUMBER := 83; --B학점
BEGIN
	IF V_SCORE >= 90 THEN
		DBMS_OUTPUT.PUT_LINE('A학점');
	ELSIF V_SCORE >= 80 THEN
		DBMS_OUTPUT.PUT_LINE('B학점');
	ELSIF V_SCORE >= 70 THEN
		DBMS_OUTPUT.PUT_LINE('C학점');
	ELSIF V_SCORE >= 60 THEN
		DBMS_OUTPUT.PUT_LINE('D학점');
	ELSE 
		DBMS_OUTPUT.PUT_LINE('F학점');
	END IF;
	
END;

----
DECLARE
	V_RANK NUMBER := 3;
BEGIN
	CASE V_RANK
		WHEN 1 THEN
		DBMS_OUTPUT.PUT_LINE('금메달');
		WHEN 2 THEN
		DBMS_OUTPUT.PUT_LINE('은메달');
		WHEN 3 THEN
		DBMS_OUTPUT.PUT_LINE('동메달');
		ELSE
		DBMS_OUTPUT.PUT_LINE('해당하지 않습니다.');
	END CASE;
END;


---

DECLARE
	V_SCORE NUMBER := 75;
BEGIN
	CASE
		WHEN V_SCORE >= 90 
			THEN DBMS_OUTPUT.PUT_LINE('A학점'); 
		WHEN V_SCORE >= 80 
			THEN DBMS_OUTPUT.PUT_LINE('B학점');
		WHEN V_SCORE >= 70 
			THEN DBMS_OUTPUT.PUT_LINE('C학점');
		WHEN V_SCORE >= 60 
			THEN DBMS_OUTPUT.PUT_LINE('D학점');
		ELSE
			DBMS_OUTPUT.PUT_LINE('F학점');
	END CASE;
	
END;

----


DECLARE
	V_NUM NUMBER := 1;
BEGIN
	LOOP
		DBMS_OUTPUT.PUT_LINE('VNUM : ' || V_NUM);
		V_NUM := V_NUM +1;
	
		IF V_NUM > 4 THEN EXIT;
		END IF;
	END LOOP;
END;

----

DECLARE
	V_NUM NUMBER := 1;
BEGIN
	LOOP
		DBMS_OUTPUT.PUT_LINE('VNUM : ' || V_NUM);
		V_NUM := V_NUM +1;
	
		--IF V_NUM > 4 THEN EXIT;
		--END IF;
		EXIT WHEN V_NUM > 4;
	END LOOP;
END;

---

DECLARE
	V_NUM NUMBER := 1;
BEGIN
	WHILE V_NUM <= 4 LOOP
		DBMS_OUTPUT.PUT_LINE('V_NUM: '|| V_NUM);
		V_NUM := V_NUM +1;
	END LOOP;	
END;

----
BEGIN
	FOR i IN 1..4 LOOP
		DBMS_OUTPUT.PUT_LINE('i: '|| i);
	END LOOP;	
END;

---


DECLARE
	V_TOTAL NUMBER := 0;
BEGIN
	FOR i IN 1..100 LOOP
		CONTINUE WHEN MOD(i,2) = 0; -- 2로 나눈 나머지가 0일때 건너뛰기
		V_TOTAL := V_TOTAL + i;
	END LOOP;
	DBMS_OUTPUT.PUT_LINE('합계: '|| V_TOTAL);
END;
