Q1 LOOP사용
DECLARE
	V_EMP EMP%ROWTYPE;
	CURSOR C1 IS SELECT * FROM EMP;
BEGIN
	OPEN C1;
	LOOP
		FETCH C1 INTO V_EMP;
		EXIT WHEN C1%NOTFOUND;
		DBMS_OUTPUT.PUT_LINE('EMPNO: '|| V_EMP.EMPNO || ', ENAME:'|| V_EMP.ENAME
		|| ', JOB: '|| V_EMP.JOB || ', SAL: '|| V_EMP.SAL || ', DEPTNO: '|| V_EMP.DEPTNO);
	END LOOP;
	
	CLOSE C1;
END;

FOR LOOP 사용
DECLARE
	CURSOR C1 IS SELECT * FROM EMP;
BEGIN
	FOR i IN C1 LOOP
		DBMS_OUTPUT.PUT_LINE('EMPNO: '|| i.EMPNO || ', ENAME:'|| i.ENAME
		|| ', JOB: '|| i.JOB || ', SAL: '|| i.SAL || ', DEPTNO: '|| i.DEPTNO);
	END LOOP;
END;

Q2
DECLARE
	v_wrong DATE;
BEGIN
	SELECT ENAME INTO v_wrong
		FROM EMP
	WHERE EMPNO = 7369;

	DBMS_OUTPUT.PUT_LINE('예외가 발생하면 다음 문장은 실행되지 않습니다.');

	EXCEPTION
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('오류가 발생하였습니다.' 
                        || TO_CHAR(SYSDATE, 
                        '[YYYY"년"MM"월"DD"일" HH24"시"mm"분"SS"초"]'));
			DBMS_OUTPUT.PUT_LINE('SQLCODE : '|| TO_CHAR(SQLCODE));
			DBMS_OUTPUT.PUT_LINE('SQLERRM : '|| SQLERRM);
END;
