<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box{
                width: 200px;
                height: 200px;
                background: lightblue;
                margin-bottom: 30px;
            }
            .box1{
                /*box-sizing: content-box;/*설정안해도 기본값*/
                /*내용물 기준으로 전체 크기가 증가한다.*/
                padding: 50px;/*상하좌우 여백*/
                border: 5px solid orange;/*경계선*/
            }
            .box2{
                padding: 50px;
                border: 5px solid darkgreen;
                box-sizing: border-box;
                /*경계선 기준, 내부여백, 경계선 -> 크기 변경 불가 -> 내용물의 크기가 감소한다.*/
                /*전체 너비는 바뀌지 않고 내용의 크기가 변경된다.*/
            }
        </style>
        <div class="box box1"></div>
        <div class="box box2"></div>
    </body>
</html>