<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box{
                width: 300px;
                height: 300px;
                position: absolute;
            }
            .box1{
                background: red;
                z-index: 2;
                margin: 50px;
            }
            .box2{
                background: green;
                z-index: 1;
                margin: 100px;
            }
            .box3{
                background: blue;/*가장 마지막에 있는게 가장 위에 있다.*/
                z-index: 0; /*이걸 적용하면 층위 수치가 낮기 때문에 해주면 뒤로 밀린다*/
                margin: 150px;
            }
        </style>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </body>
</html>